<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="User Guide"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="506dp"
        android:layout_marginStart="8dp"
        android:text="Weather Wardrobe is an application to help you decide what to wear based on the
current weather. The main interface displays to you the current weather and provides buttons to navigate
the application. The five buttons are Refresh Weather, Get Outfit, My Wardrobe, Laundry Basket, and Account.\n\n
The Refresh Weather button refreshes the onscreen weather to the current weather. The Get Outfit button
launches the interface that takes you step by step through the outfit selection process. The My Wardrobe button
brings you to an interface where you can upload your clothes to select outfits from. The Laundry Basket button
brings you to an interface where you can see which clothes you have already worn and can be cleared once those
clothes are cleaned. The Account button lets you see and edit your account information"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>